{
  "name": "express-component-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "standard --fix && pm2 start debug.config.js --no-daemon",
    "test": "node ./tests/api/test.js",
    "load-test": "node ./tests/artillery/test.js"
  },
  "dependencies": {
    "agenda": "^2.0.0",
    "amqplib": "^0.5.2",
    "app-module-path": "^2.2.0",
    "artillery": "^1.6.0-22",
    "body-parser": "^1.18.3",
    "config": "^1.30.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.21",
    "mongodb": "3.0.10",
    "morgan": "~1.9.1",
    "newrelic": "^4.8.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1",
    "validatorjs": "^3.14.2"
  },
  "devDependencies": {
    "express-reload": "^1.1.0",
    "mocha": "^5.2.0",
    "standard": "^11.0.1",
    "supertest": "^3.1.0"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "globals": [
      "requireModule",
      "ctx",
      "cancel",
      "dpd",
      "body",
      "setResult",
      "error",
      "$addCallback",
      "$finishCallback"
    ]
  }
}
